 $ lasinfo 001092.las 
lasinfo (201011) report for '001092.las'
reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     194/2018
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1066544
  number of points by return: 314282 386633 241907 93848 29874
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  576389.78 703940.93 26.37
  max x y z:                  576842.69 704940.92 423.50
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            57638978   57684269
  Y            70394093   70494092
  Z                2637      42350
  intensity           1        407
  return_number       1          7
  number_of_returns   1          7
  edge_of_flight_line 0          1
  scan_direction_flag 0          0
  classification      2          5
  scan_angle_rank   -31         24
  user_data           1          1
  point_source_ID     0          0
  gps_time 549052.663394 550029.690603
number of first returns:        314282
number of intermediate returns: 0
number of last returns:         1066544
number of single returns:       617404
WARNING: for return 5 real number of points by return (24709) is different from header entry (29874).
WARNING: there are 4557 points with return number 6
WARNING: there are 608 points with return number 7
overview over number of returns of given pulse: 617404 303223 109941 29229 5805 849 93
histogram of classification of points:
           17056  ground (2)
            7117  low vegetation (3)
           37389  medium vegetation (4)
         1004982  high vegetation (5)
